<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-parent</artifactId>
    <relativePath>../parent</relativePath>
    <version>7.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-engine-plugins</artifactId>
  <packaging>pom</packaging>

  <name>camunda BPM - engine plugins</name>

  <modules>
    <module>identity-ldap</module>
    <module>connect-plugin</module>
    <module>spin-plugin</module>
  </modules>

</project>
