<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fox-platform-ibmWs8</artifactId>
  <packaging>pom</packaging>

  <name>fox platform EE - IBM Websphere 8</name>

  <parent>
    <groupId>com.camunda.fox</groupId>
    <artifactId>fox-platform-parent</artifactId>
    <version>6.0.sprint18-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>ear</module>
    <module>service</module>
  </modules>

</project>
