<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camunda.fox.platform</groupId>
    <artifactId>fox-platform-root</artifactId>
    <version>6.2.0-alpha4</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>fox-platform-ibm-websphere</artifactId>
  <packaging>pom</packaging>

  <name>fox platform EE - IBM Websphere</name>

  <description>
    This pom defines the modules of the fox platform for IBM Websphere distribution
  </description>

  <modules>
    <module>distro</module>
    <module>ear</module>
    <module>service</module>
    <module>jobexecutor-service</module>
  </modules>
</project>
