# camunda-bpm-platform

./: .gitignore  .snyk  .tool-versions  .travis.yml  CONTRIBUTING.md  Hacktoberfest2020_info.html  Jenkinsfile  NOTICE  README.md  SECURITY.md  TESTING.md  calculator  cla-test.md  force-build.txt  pom.xml  pom.xml~  settings.xml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
camunda-engine-rest/: pom.xml
camunda-engine-rest/src/test/resources-jboss-integration/: MANIFEST.MF  arquillian.xml
cdi-lib/: README.md  pom.xml
commons/: .ci.cambpm  NOTICE  README.md  pom.xml
commons/.github/workflows/: main.yml
commons/bom/: pom.xml
commons/logging/: README.md  pom.xml
commons/testing/: README.md  pom.xml
commons/typed-values/: .clirr-jenkins-ignore.xml  README.md  pom.xml
commons/utils/: README.md  pom.xml
connect/: .ci.cambpm  .gitignore  NOTICE  README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/docs/: index.md
connect/docs/user-guide/: index.md
connect/docs/user-guide/http/: index.md
connect/docs/user-guide/rest/: index.md
connect/docs/user-guide/soap/: index.md
connect/http-client/: pom.xml
connect/plugin/: pom.xml
connect/rest-httpclient/: pom.xml
connect/soap-http-client/: pom.xml
connect/soap-httpclient/: pom.xml
core/: .gitignore  pom.xml
core/api/: pom.xml
core/bom/: pom.xml
core/client/: pom.xml
core/deployer/: pom.xml
core/ext-config/: pom.xml
core/ext-service/: pom.xml
core/jobexecutor-ext-config/: pom.xml
core/service/: pom.xml
core/service-ext/: pom.xml
cycle/: .gitattributes  pom.xml
cycle-glassfish/: pom.xml
cycle-jboss/: pom.xml
cycle-jboss/src/config/: database.properties
cycle-root/: pom.xml
cycle-root/cycle/: pom.xml
cycle-tomcat/: pom.xml
cycle-was/: pom.xml
cycle/cycle-sql/: pom.xml
cycle/src/main/po/: de.po  keys.pot  xgettext.sh
cycle/src/main/tomcatconf/: tomcat-users.xml
cycle/src/main/webapp/: index.html
cycle/src/test/javascript/: SpecRunner.html  controller_spec.js  jquery_spec.js  testacular.conf.js
database/: dbcon.php  pom.xml
ejb-service/: pom.xml
engine/: .clirr-jenkins-ignore.xml  checkstyle-configuration.xml  pom.xml
engine-cdi/: pom.xml
engine-cdi/compatibility-test-weld2/: pom.xml
engine-cdi/compatibility-test-weld3/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-cdi/src/test/resources/: DONOTRENAME.txt  activiti.cfg.xml  logging.properties
engine-dmn/: .clirr-jenkins-ignore.xml  .gitignore  README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: README.md  assembly-complete.xml  build.sbt  pom.xml
engine-dmn/feel-scala/project/: build.properties  plugins.sbt
engine-dmn/feel-spin/: README.md  pom.xml
engine-dmn/junit5-extension/: README.md  pom.xml
engine-dmn/scriptengine/: pom.xml
engine-dmn/scriptengine-dmn/: pom.xml
engine-dmn/scriptengine-juel/: pom.xml
engine-osgi/: pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/identity-ldap-posix/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: assembly-tomcat.xml  assembly-was.xml  assembly-wls.xml  assembly.xml  pom.xml
engine-rest/assembly/: .factorypath  assembly-classes.xml  assembly-sources.xml  assembly-tests.xml  assembly-war-jbossas7.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-was9.xml  assembly-war-wildfly-jakarta.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: .gitignore  build.js  package-lock.json  package.json  pom.xml  template.hbs
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  engine-rest-jakarta-renames.properties  pom.xml  transform-renames.properties
engine-rest/engine-rest-jax-rs-two/: pom.xml
engine-rest/engine-rest-jaxrs2/: pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-rest/src/test/resources-jboss-integration/: arquillian.xml
engine-spring/: pom.xml
engine-spring/compatibility-test-spring4/: pom.xml
engine-spring/compatibility-test-spring5/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml  renames.properties
engine-spring/src/test/resources/: activiti-context.xml  camunda.cfg.xml  logging.properties
examples/: pom.xml
examples/cdi-jsf-task-management/: pom.xml  pom.xml.distro
examples/cockpit-failed-jobs-plugin/: pom.xml
examples/invoice/: README.md  pom.xml
examples/invoice-jakarta/: README.md  pom.xml
examples/jboss-process-application/: pom.xml
examples/servlet-process-application/: pom.xml
examples/wait-states/: pom.xml
explorer/: pom.xml
freemarker-template-engine/: .ci.cambpm  .gitignore  NOTICE  README.md  pom.xml
freemarker-template-engine/bom/: pom.xml
freemarker-template-engine/freemarker/: README.md  pom.xml
freemarker-template-engine/velocity/: README.md  pom.xml
freemarker-template-engine/xquery-saxon/: README.md  pom.xml
gf31/: pom.xml
gf31/assembly/: assembly.xml  pom.xml
gf31/assembly/src/: README.txt  domain.xml
gf31/distro/: assembly.xml  pom.xml
gf31/ear/: pom.xml
gf31/service/: pom.xml
history-ext/: README.txt  pom.xml
ibmWs8/: pom.xml
ibmWs8/distro/: assembly.xml  pom.xml
ibmWs8/distro/src/: README.txt
ibmWs8/ear/: pom.xml
ibmWs8/ear-ibmWs8/: pom.xml
ibmWs8/jobexecutor-service/: pom.xml
ibmWs8/service/: pom.xml
ibmWs8/service-ibmWs8/: pom.xml
internal-dependencies/: pom.xml
jbossas71/: pom.xml
jbossas71/assembly/: assembly.xml  pom.xml
jbossas71/assembly/src/: README.txt
jbossas71/distro/: assembly.xml  pom.xml
jbossas71/modules/: pom.xml
jbossas71/subsystem/: pom.xml
(+30589 files in other folders)
