<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>fox cycle - JBoss</name>
  <parent>
    <groupId>com.camunda.fox.cycle</groupId>
    <artifactId>cycle-root</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>cycle-jboss</artifactId>
  <packaging>war</packaging>

  <properties>
    <jboss.el.version>2.0.0.GA</jboss.el.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.cycle</groupId>
      <artifactId>cycle</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
      <version>3.0.0.Final</version>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <finalName>cycle</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <filters>
      <filter>src/config/database.properties</filter>
    </filters>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- Maven project version number -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- SVN revision number -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Dependencies>org.apache.httpcomponents</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
          <overlays>
            <overlay>
              <id>cycle-core</id>
              <groupId>com.camunda.fox.cycle</groupId>
              <artifactId>cycle</artifactId>
              <excludes>
                <exclude>**/persistence.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>