.tile-grid {
   overflow: hidden;
}

.tile {
  float: left;
  width: 24%;
  min-width: 400px;
  border-radius: 4px;
  border: 1px solid #DDD;
  display: block;
  margin: 0 10px 10px 0;
  position: relative;
}

.tile-header {
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  background: #DDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.tile-body {
  padding: 2px;
  height: 218px;
  min-width: inherit;
}

.tile-footer {
  margin: 0px;
  line-height: 30px;
  background: #DDD;
  font-size: 16px;
  text-align: left;
  padding: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

span.tile-header, span.tile-body, span.tile-footer {
  display: block;
}

a.tile {
  color: black;
  text-decoration: none;
}

a.tile:hover,
a.tile:focus {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

@media only screen and (max-width : 480px) {
  .tile {
    width: 98%;
    margin: 0 0 10px 0;
  }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
  .tile {
    width: 49%;
  }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
  .tile {
    width: 33.3%;
  }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
  .tile {
    width: 25%;
  }
}
