<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>fox cycle - Glassfish</name>
  <parent>
    <groupId>com.camunda.fox.cycle</groupId>
    <artifactId>cycle-root</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>cycle-glassfish</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.cycle</groupId>
      <artifactId>cycle</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- javax.persistence -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

<!--     resteasy dependencies -->
<!--     <dependency> -->
<!--       <groupId>org.jboss.resteasy</groupId> -->
<!--       <artifactId>resteasy-jaxrs</artifactId> -->
<!--       <version>${version.resteasy}</version> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <artifactId>javassist</artifactId> -->
<!--           <groupId>javassist</groupId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency>     -->

  </dependencies>

  <build>
    <finalName>cycle</finalName>

    <resources>
      <resource>
        <directory>../cycle/src/main/runtime/glassfish/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- Maven project version number -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- SVN revision number -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <directory>../cycle/src/main/runtime/glassfish/webapp</directory>
            </resource>
          </webResources>
<!--           <overlays> -->
<!--             <overlay> -->
<!--               <id>cycle-core</id> -->
<!--               <groupId>com.camunda.fox.cycle</groupId> -->
<!--               <artifactId>cycle</artifactId> -->
<!--               <excludes> -->
<!--                 <exclude>**/persistence.xml</exclude> -->
<!--               </excludes> -->
<!--             </overlay> -->
<!--             <overlay> -->
<!--               empty groupId/artifactId represents the current build -->
<!--             </overlay> -->
<!--           </overlays> -->
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
</project>