<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fox-platform-ejb-service</artifactId>
  <packaging>ejb</packaging>
  <name>fox platform EE - ejb service</name>

  <parent>
    <groupId>com.camunda.fox</groupId>
    <artifactId>fox-platform-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-platform-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-platform-service-ext</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-platform-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-platform-deployer</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-engine-cdi</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-engine-spring</artifactId>
      <version>${fox.engine.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- websphere dependencies -->
    <dependency>
      <groupId>com.bea.commonj</groupId>
      <artifactId>com.springsource.commonj</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- jboss as7 dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>3.0.1.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>1.0.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${version.jboss.as}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>