<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fox-platform-ejb-service</artifactId>
  <packaging>ejb</packaging>
  <name>fox platform EE - EJB Service</name>

  <parent>
    <groupId>com.camunda.fox.platform</groupId>
    <artifactId>fox-platform-root</artifactId>
    <version>6.2.0-alpha2</version>
    <relativePath>../parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-service</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-client</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-service-ext</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-deployer</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${version.arquillian}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
      <version>1.0.0.CR3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
