[cam-tasklist-task] {
  header {
    position: relative;
    z-index: 15;
  }

  .task-card {

  }

  h2 {
    margin-top: 0;
  }

  .tenant-id {
    float: right;
    text-align: right;
    max-width: 25%;
  }

  .nav-tabs .glyphicon {
    margin-left: 5px;
  }

  .tab-content {
    padding-top: @grid-gutter-width;
  }

  .form-container {
    // aimed to correct the with of forms for which the nesting of elements
    // was not done correctly (form > .row > .form-group)
    form.form > .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

[cam-tasklist-form] {
  .form-actions {
    margin-top: (@grid-gutter-width / 2);
  }
}
