/**
 * Logo styling
 */
.navbar .brand {
   background: no-repeat url('../../../img/tasklist/app-logo.png');
   width: 215px;
}

/**
 * task table styles
 */
.task-table td {
  vertical-align: middle;
}
.task-table tr {
  height: 43px;
}
.task-table tbody+tbody {
  border-top-width: 1px;
}
.table td input[type="text"] {
  margin-bottom: 0;
}

/**
 * sortable (sort-by) styles
 */
.sort-by {
  cursor: pointer;
}
.sort-by > span {
  margin-right: 30px;
}
.sort-by i.order {
  margin-left: -25px;
}
.sort-by:hover i.asc, .sort-by.asc i.asc, .sort-by.desc i.desc {
  display: inline-block;
  opacity: 0.2;
}
.sort-by.asc:hover i.asc, .sort-by.desc:hover i.desc {
  opacity: 0.8;
}
.sort-by.desc:hover i.asc, .sort-by i.order {
  display: none;
}
.sort-by.asc i.asc {
  display: inline-block;
}
.sort-by:hover i {
  opacity: 0.8;
}

/**
 * table selection
 */
table .selected tr > td {
  background: dimgray;
  color: #ffffff;
}
.table-hover .selected tr:hover > td, .table-hover .selected tr:hover > th {
  background-color: #DAEAF7;
}

/**
 * bpmn renderer
 */
.bpmn-highlight  {
  -webkit-box-shadow: 0px 0px 4px 4px rgba(30, 144, 255, 1); /* WebKit */
  -moz-box-shadow: 0px 0px 4px 4px rgba(30, 144, 255, 1); /* Firefox */
  box-shadow: 0px 0px 4px 4px rgb(30, 144, 255); /* Standard */
  border-radius: 5px;
  border-collapse: separate;
}

.bpmn-diagram {
  overflow: hidden;
}

/** bootstrap tweaks */

@media (min-width: 980px) {
  .ctn-wrapper .row-fluid {
    margin-top: 30px;
  }
}

label.label-checkbox {
  display: inline-block;
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  line-height: 30px;
}

label.label-checkbox input[type="checkbox"] {
  margin: 8px 0 8px 10px;
  padding-top: 0;
}
