# Persistence defaults
quarkus.datasource.db-kind=h2
quarkus.datasource.username=camunda
quarkus.datasource.password=camunda
quarkus.datasource.jdbc.url=jdbc:h2:./camunda-h2-dbs/process-engine;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE
