.groups-modal {
  .align-right {
    .btn-link {
      padding-right: 0;
      padding-left: 0;
      margin-right: 0;
      margin-left: 0;
    }
  }

  .value {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 7px;
    .truncate(100%);
  }
}
