@import "../_vars.less";

/**
 * Logo styling
 */
.navbar .brand {
   // background-image: url('../../img/admin/app-logo.png');
   background-image: url(@logo-admin);
   width: 210px;
}

/** box */
.box {
  padding: 19px;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  margin-bottom: 20px;

}

.controls .help-inline {
  color: #b94a48;
}

td .select-auth-type {
  width:95px;
}

.input-auth-name {
  width: 140px;
}

div.auth-box {
  min-width: 720px;
}

a.select-identity-type {
  width: 50px;
}

span.permissions-editor {
  color: rgb(85, 85, 85);
  cursor: auto;
  background-color: #ffffff;
}

.monospaced {
  font-family:'Courier New', Courier, monospace;  
}
