# persistence.xml
persistence.ds.name=jdbc/FoxEngine
persistence.ds.hibernate.hbm2ddl.auto=update
persistence.ds.hibernate.show_sql=false
persistence.ds.hibernate.transaction.flush_before_completion=true
persistence.ds.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
