<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>7.19.0</version>
  </parent>

  <artifactId>camunda-cdi-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>Camunda Platform - engine - CDI - Root</name>

  <!--
  Why this module structure?
  Core is the user-facing camunda-engine-cdi artifact and is compiled against Weld 1.1.11.Final.
  The compatibility module runs the tests contained in core with Weld 3.x.
  This is implemented as a separate module and not as a profile of the core module, in order
  to test the artifact that was compiled against Weld 1.1.11.Final (i.e. to ensure binary compatibility).
  -->
  <modules>
    <module>core</module>
    <module>compatibility-test-weld3</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>jakarta</module>
      </modules>
    </profile>
  </profiles>

</project>
