.process-information {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: solid 1px @filters-color;

  dt,
  dd {
    text-overflow: ellipsis;
    overflow: hidden;
    overflow-y: visible;
    white-space: nowrap;
  }

  dt + dd {
    margin-bottom: 10px;
  }

  dd {
    padding-left: 10px;

    &.definition-version {
      overflow: visible;
      white-space: normal;
      .dropdown-menu {
        // max-width: 80px;
        min-width: auto;
      }
    }

    &.running-instances {
      ul {
        margin-bottom: 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-left: 0;
      }
    }
  }

  .null-value {
    font-family: @font-family-monospace;
    color: @gray-light;
    display: inline-block;
  }
}
