.change-version {
  display: inline;
}

input[name="defVersion"] {
  display: inline;
  width: 62px;
  min-width: 40px;
  max-width: 100%;
  margin-bottom: -1px;
  height: auto;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 2px 0 2px 2px;
  box-shadow: none;
}
