[cam-tasklist-navigation] {
  border: none;
  margin-bottom: 0;

  .navbar-brand {
    width: 220px;
    height: (@navbar-height - 2);
    background-image: url(@brand-logo);
    text-indent: -999em;
  }


  .divider-vertical {
    display: none;
    @media (min-width: @grid-float-breakpoint) {
      height: @navbar-height;
      margin: 0 9px;
      border-right: 1px solid lighten(@navbar-default-bg, 5%);
      border-left: 1px solid darken(@navbar-default-bg, 5%);
    }
  }



  .navbar-collapse {
    background-color: @navbar-default-bg;
  }


  &.navbar-default {
    .navbar-nav {
      > .active > a {
        &:hover,
        &:focus {
          border-bottom: 2px solid @navbar-default-link-color;
          padding-bottom: 13px;
        }
      }
    }
  }

  .nav > li > view > a {
    position: relative;
    display: block;
    padding: @nav-link-padding;
  }

  .navbar-nav > li > view > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar-nav > li > view > a {
      padding-top: @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
    }
  }

  .navbar-nav > li > view > a {
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
      background-color: transparent;
    }
  }

  .nav > li > view > a {
    color: @navbar-default-link-color;
  }

}
