
/*
 Modal dialogs
*/
.modal[ng-click] {
  cursor: default;
}

.modal-content {
  .form-actions {
    margin-bottom: 0;
  }
}

.modal-header,
.modal-body,
.modal-footer {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.modal-header {
  border-bottom: 1px solid @gray-lighter;
  background: @modal-header-bg;
}
.modal-footer {
  border-top: 1px solid @gray-lighter;
  background: @modal-footer-bg;
}

