<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>7.19.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-engine-rest-root</artifactId>

  <packaging>pom</packaging>
  <name>Camunda Platform - engine - REST - Root</name>

  <properties>
    <version.rest-assured>4.5.0</version.rest-assured>
    <!-- override groovy version with the one used by rest-assured -->
    <version.groovy>3.0.9</version.groovy>
    <version.jakarta.jakartaee-bom>10.0.0</version.jakarta.jakartaee-bom>
    <version.jakarta.servlet-api>6.0.0</version.jakarta.servlet-api>
    <version.jakarta.activation-api>2.1.0</version.jakarta.activation-api>
    <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
    <version.jakarta.xml.bind-api>4.0.0</version.jakarta.xml.bind-api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- explicitly declare groovy dependencies, so it prevents our groovy version
            from overriding the groovy version from rest-assured -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${version.groovy}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.xml.jaxb-impl}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Jakarta APIs -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${version.jakarta.jakartaee-bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${version.jakarta.xml.bind-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <modules>
    <module>engine-rest</module>
    <module>engine-rest-openapi</module>
    <module>engine-rest-openapi-generator</module>
    <module>assembly</module>
    <module>docs</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk11-and-onwards</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>engine-rest-jakarta</module>
        <module>assembly-jakarta</module>
      </modules>
    </profile>
  </profiles>

</project>
