@modification-cancel-color:       #E8917C;
@modification-start-before-color: lighten(@link-color, 16%);
@modification-start-after-color:  darken(@link-color, 16%);
@modification-highlight-color:    @highlight-bg;//#FFFDAB;

.ctn-content-bottom > div:first-child {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;

  .ctn-tabbed-content {
    position: absolute;
    top: 62px; //
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.process-instance-modification {
  .instances-counter {
    text-align: right;
  }

  section {
    .element-name {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 34px;
    }

    .meta,
    .sorting-arrows,
    .modification {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .meta,
    .sorting-arrows {
      text-align: right;
      line-height: 34px;
      .btn-hidden {
        visibility: hidden;
      }
    }

    .input-group .value-wrapper .set-null {
      line-height: 1;
    }

    .modification {
      border-left: (@grid-gutter-width / 2) solid;
      .transition(border-color 0.218s ease-in-out);
      border-top: 1px solid @gray-lighter;
      min-height: 80px;

      &.highlight {
        background-color: @modification-highlight-color;
      }
    }

    &.cancel .modification {
      border-color: @modification-cancel-color;
    }
    &.cancelSome .modification {
      border-color: @modification-cancel-color;
    }
    &.startAfter .modification {
      border-color: @modification-start-after-color;
    }
    &.startBefore .modification {
      border-color: @modification-start-before-color;
    }
    &.newOperation {
      margin-top: 20px;
      .modification {
        border-color: @gray;
      }
    }

    .variables {
      margin-top: 5px;
      > .row {
        margin-top: 5px;
      }
      > .header {
        font-weight: bolder;
        margin-top: 0;
      }
    }
  }

  header,
  .row.header {
    line-height: 34px;
    min-height: 34px;

    input,
    select,
    .dropdown {
      font-weight: normal;
    }
  }

  .activity-instances {
    margin-top: (@grid-gutter-width / 2);
    .instance-id {
      line-height: 34px;
    }
  }

  .instance-id,
  .instance-variables .type {
    font-family: monospace;
  }

  > .actions {
    text-align: right;
    margin-top: (@grid-gutter-width / 2);
    .checkbox {
      margin-top: 10px;
    }
  }
  > .debug {
    margin-top: (@grid-gutter-width / 2);
  }
}


.ancestor-dropdown {
  min-width: 300px;
  max-width: 500px;

  li {
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }

    .name {
      font-weight: bolder;
    }
  }

  .id {
    margin-bottom: 3px;
    font-family: monospace;
    color: @gray-dark;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

    .variables {
      > span {
        font-style: italic;
      }
      > .row {
        margin-top: 0;
      }
    }
  }
}


.modification-confirmation-dialog {
  cursor: default;

  .glyphicon-fire {
    color: @brand-primary;
  }

  .instruction {
    line-height: 34px;
    min-height: 34px;
    margin: 0;

    .type,
    .target {
      border-top: 1px solid;
      float: left;
      width: 75%;
      padding: 0 (@grid-gutter-width / 2);
    }
    .type {
      border-left: (@grid-gutter-width / 2) solid;
      width: 25%;
    }


    &.cancel > div {
      border-color: @modification-cancel-color;
    }
    &.startAfter > div {
      border-color: @modification-start-after-color;
    }
    &.startBefore > div {
      border-color: @modification-start-before-color;
    }

  }

  .debug {
    margin-top: (@grid-gutter-width / 2);
  }
}





.incidents-tab {
  position: relative;
  > tbody > tr > td.message {
    padding: 0;
  }
  td.message {
    position: relative;
    width: 200px;

    .auto-cutoff {
      padding: 5px;
    }

    &:hover {
      position: static;
      overflow: visible;

      .auto-cutoff {
        max-width: 100%;
        max-height: 100px;
        background-color: mix(@body-bg, @brand-primary);
      }
    }
  }

  .auto-cutoff {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    max-height: @line-height-computed * 1.5;
    background-color: transparent;
    position: absolute;
    z-index: 9;
    transition: max-width 0.218s ease,
                max-height 0.218s ease,
                background-color 0.218s ease;
  }
}
