<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>camunda-engine-rest</groupId>
	<artifactId>camunda-engine-rest</artifactId>
	<name>camunda engine REST API</name>

  <parent>
    <groupId>com.camunda.fox.platform</groupId>
    <artifactId>fox-platform</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <jboss.management-native.port>39999</jboss.management-native.port>
    <jboss.runtime.location>../qa/jboss7-runtime/target/jboss-as-7.1.0.Final</jboss.runtime.location>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>com.camunda.fox.engine</groupId>
			<artifactId>fox-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- cxf has to be included before javaee-api -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>2.6.2</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- test -->
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
		  <groupId>com.jayway.restassured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>1.7.2</version>
		  <scope>test</scope>
		</dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${version.arquillian}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>1.0.0-beta-7</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

	<profiles>
    <profile>
      <id>embedded-rest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/embedded-resources</directory>
          </testResource>
        </testResources>
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	              <systemPropertyVariables>
	                <org.apache.maven.user-settings>../../settings.xml</org.apache.maven.user-settings>                
	              </systemPropertyVariables>
	            </configuration>
	          </plugin>
	      </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jboss</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.jboss.as}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <version>${version.arquillian}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
<!--         <resources> -->
<!--           <resource> -->
<!--             <directory>src/test/resources-jboss-integration</directory> -->
<!--           </resource> -->
<!--         </resources> -->
        <testResources>
          <testResource>
            <directory>src/test/resources-jboss-integration</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <org.apache.maven.user-settings>../../settings.xml</org.apache.maven.user-settings>    
                <jboss.runtime.location>${jboss.runtime.location}</jboss.runtime.location>            
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>