<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.fox.platform</groupId>
  <artifactId>fox-platform-core</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fox platform EE - Core</name>

  <parent>
    <groupId>com.camunda.fox.engine</groupId>
    <artifactId>fox-engine-root</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../../fox-engine-ee/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.framework.version>3.0.3.RELEASE</spring.framework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ============================================================= -->
      <!-- dependencies -->
      <dependency>
        <groupId>com.camunda.fox.engine</groupId>
        <artifactId>fox-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.camunda.fox.engine</groupId>
        <artifactId>fox-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-6.0</artifactId>
        <version>2.0.0.Final</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <artifactId>xalan</artifactId>
            <groupId>org.apache.xalan</groupId>
          </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
	   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.framework.version}</version>
      </dependency>
	  <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
	  <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.132</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
    <repository>
      <id>Jboss Groups Public</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <modules>
    <module>bom</module>
    <module>api</module>
    <module>service</module>
    <module>client</module>
    <module>deployer</module>
    <module>service-ext</module>
  </modules>
  
  
  <scm>
   <connection>scm:git:git@bitbucket.org:camunda/fox-platform-ee.git</connection>
   <developerConnection>scm:git:git@bitbucket.org:camunda/fox-platform-ee.git</developerConnection>
  </scm>
  
	<distributionManagement>
		<repository>
			<id>camunda-fox</id>
			<name>Fox Enterprise Releases Maven Repository</name>
			<url>${distro.repo.ee}</url>
		</repository>
	</distributionManagement>

</project>
