[cam-tasklist-form-external] {
  a.external-form {
    .btn();
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);

    display: block;
    max-width: 50%;
    margin: (@grid-gutter-width * 2) auto;
  }
}
