.app-splash {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: table;

  > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .spinner {
      display: inline-block;
    }

    .spinner-big::after {
      box-sizing: content-box;
      width: 22px;
      height: 22px;
      border: 4px solid #666;
      content: " ";
      display: block;
      border-radius: 50%;
      border-color: #666 #666 #666 transparent;
      animation: spinner 0.7s linear infinite;

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
