[cam-resource-content] {
  .dmn-diagram {
    height: 100%;
    width: 100%;
  }

  .table-holder {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .bjs-powered-by {
    display: none;
  }
}
