
/** variable table columns */

th.variable-name,
th.variable-value,
td.variable-name,
td.variable-value {
  width: 30%;
}

th.variable-type,
td.variable-type {
  width: 10%;
}

th.variable-scope,
td.variable-scope {
  width: 20%;
}

td .select-variable-type {
  width: 100%;
}

/** variable textarea */

textarea.variable-type-string {
  min-width: 220px;
}
