[view-pills],
ul.view-pills {
  > li {
    > a {
      padding: 5px 10px;
    }

    &.active {
      > a {
        background-color: @link-color;

        &:focus,
        &:hover { /* stylelint-disable-line no-descending-specificity -- now this is just silly */
          background-color: @link-color;
        }
      }
    }
  }
}
