<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camunda.fox.platform</groupId>
    <artifactId>fox-platform-root</artifactId>
    <version>6.0.0-alpha5</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <artifactId>fox-platform-examples</artifactId>
  <packaging>pom</packaging>

  <name>fox platform EE - Examples</name>
 
  <modules>
    <module>cdi-jsf-task-management</module>   
  </modules>
</project>
