.dashboard, /* admin */
.cockpit-section-dashboard {// cockpit
  position: absolute;
  background-color: @custom-gray-light;
  display: block;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &.ctn-view {
    top: @breadcrumb-height;
  }

  .header-empty {
    margin-bottom: 0;
    border-bottom: none;
  }

  section {
    margin: (@grid-gutter-width * 0.5) 0 @grid-gutter-width 0;
    padding: 0 (@grid-gutter-width * 0.5);

    > .inner {
      background-color: @body-bg;
      padding: @grid-gutter-width * 0.5;
      box-shadow: @box-shadow-low;
    }
  }

  .stats {
    font-size: @font-size-base * 1.2;
    margin-bottom: @grid-gutter-width * -0.5;

    li {
      list-style: none;
      padding: 0;
      margin: 0 0 (@grid-gutter-width * 0.5) 0;

      li,
      &:last-of-type {
        margin-bottom: 0;
      }

      > a {
        display: block;
      }
    }

    ul {
      margin: 0;
      padding: 0;

      ul > li { /* stylelint-disable-line */
        display: list-item;
        list-style: disc inside;
      }
    }
  }

  header {
    overflow: hidden;
    border-bottom: 1px solid @custom-gray-light;
    margin-bottom: @grid-gutter-width * 0.5;

    ul.nav-tabs {
      margin-top: 4px;
      float: right;
      border-bottom: none;

      a {
        padding-bottom: 8px;
      }
    }
  }

  .stats-section {
    padding-bottom: @grid-gutter-width * 0.5;
  }

  .section-title {
    font-size: @font-size-base * 2;
    margin-top: @grid-gutter-width * (1 / 6);
    margin-bottom: @grid-gutter-width * (1 / 3);
    font-weight: 100;
  }

  .stats-label {
    display: block;
  }

  .entry {
    padding-bottom: @grid-gutter-width * 0.5;
  }

  view.row {
    display: block;
  }

  .loading .value {
    color: @gray-lighter;
  }
}

.ctn-view.dashboard, /* cockpit */
.ctn-wrapper > [ng-view] > .dashboard { // admin
  width: 100%;
  bottom: 0;
}

.ctn-wrapper > [ng-view] > .dashboard {
  top: 0;
}

.dashboard-row {
  overflow: hidden;

  > section {
    margin-bottom: (@grid-gutter-width * 0.5);
  }
}

.cockpit-section-dashboard {
  .cam-table {
    margin-bottom: 5px;
  }
}
