.user-profile {
  .narrow {
    border-top-style: dashed;
    margin-left: auto;
    margin-right: auto;
  }
  .actions {
    margin-bottom: 0;
  }
}
.user-profile-info {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.user-profile-name {
  display: inline-block;
  margin-top: 0;
}

.user-profile-email {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}