<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>camunda BPM - engine - OSGi</name>
  <artifactId>camunda-engine-osgi</artifactId>
    <packaging>bundle</packaging>

	<parent>
		<groupId>org.camunda.bpm</groupId>
		<artifactId>camunda-root</artifactId>
		<version>7.0.0-Final</version>
	</parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
	<plugins>
	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>${activiti.osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${activiti.osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-Activator>${activiti.osgi.activator}</Bundle-Activator>
            <Export-Package>${activiti.osgi.export}</Export-Package>
            <Import-Package>org.camunda.bpm.engine.osgi*;resolution:=optional, ${activiti.osgi.import}</Import-Package>
            <DynamicImport-Package>${activiti.osgi.dynamic}</DynamicImport-Package>
            <Private-Package>${activiti.osgi.private.pkg}</Private-Package>
            <Implementation-Title>Activiti</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Include-Resource>${activiti.osgi.include.resource}</Include-Resource>
            <_versionpolicy>${activiti.osgi.import.default.version}</_versionpolicy>
            <_removeheaders>${activiti.osgi.remove.headers}</_removeheaders>
            <_failok>${activiti.osgi.failok}</_failok>
            <Export-Service>${activiti.osgi.export.service}</Export-Service>
            <Import-Service>${activiti.osgi.import.service}</Import-Service>
            <Embed-Dependency>${activiti.osgi.embed}</Embed-Dependency>
          </instructions>
          <versions>
            <activiti.osgi.version.clean>${project.version}</activiti.osgi.version.clean>
          </versions>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.2.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>4.2.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.fileinstall</artifactId>
          <version>3.0.2</version>
          <optional>true</optional>
        </dependency>
  </dependencies>

    <properties>
        <activiti.osgi.activator>
            org.camunda.bpm.engine.osgi.Activator
        </activiti.osgi.activator>
        <activiti.osgi.import.pkg>
            org.apache.felix.fileinstall*;resolution:=optional,*
        </activiti.osgi.import.pkg>
        <activiti.artifact>
            org.camunda.bpm.engine.osgi
        </activiti.artifact>
    </properties>

  <profiles>
    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
