<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.template-engines</groupId>
    <artifactId>camunda-template-engines-bom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>bom</relativePath>
  </parent>

  <artifactId>camunda-template-engines-root</artifactId>
  <name>camunda template engines jsr223 - root</name>
  <inceptionYear>2014</inceptionYear>
  <packaging>pom</packaging>

  <properties>
    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>
  </properties>

  <modules>
    <module>bom</module>
    <module>freemarker</module>
    <module>velocity</module>
    <module>xquery-saxon</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.camunda.commons</groupId>
        <artifactId>camunda-commons-bom</artifactId>
        <version>1.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.5.0</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.29</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.6.0-6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.camunda.templateengines*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license-header-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>https://github.com/camunda/camunda-template-engine</url>
    <connection>scm:git:git@github.com:camunda/camunda-template-engine.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-template-engine.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
