
# DevProcessApplication
org.camunda.bpm.application.impl.ServletProcessApplication=org.camunda.bpm.application.impl.JakartaServletProcessApplication
ServletProcessApplication=JakartaServletProcessApplication

# H2
org.h2.server.web.WebServlet=org.h2.server.web.JakartaWebServlet

# References to resources from tests
src/main/webapp/WEB-INF/securityFilterRules.json=target/generated-resources/jakarta-webapp/WEB-INF/securityFilterRules.json
src/test/resources/WEB-INF/=target/generated-test-resources/jakarta/WEB-INF/

# Logging
javax.activation.level=jakarta.activation.level