[notifications-panel],
.notifications-panel {
  .message {
    display: block;
  }

  .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: @text-color;
    text-shadow: 0 1px 0 @body-bg;
    opacity: .2;

    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;

    margin-left: 12px;

    position: relative;
    line-height: 20px;
  }

  .alert-error {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
  }

  .alert-information {
    .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
  }
}

.page-notifications {
  position: absolute;
  // make sure the notifications are coming above the modal windows
  z-index: @zindex-modal + 10;

  max-height: 70%;
  overflow: auto;

  bottom: 20px;
  right: 30px;
}
