<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camunda.fox.platform</groupId>
    <artifactId>fox-platform-root</artifactId>
    <version>6.1.0-alpha6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>fox-platform-glassfish</artifactId>
  <version>6.1.0-alpha6</version>
  <packaging>pom</packaging>

  <name>fox platform EE - Glassfish 3.1.x</name>

  <description>
    This pom defines the modules for the glassfish distribution
  </description>

  <modules>
    <module>assembly</module>
    <module>distro</module>
    <module>ear</module>
    <module>service</module>
  </modules>
</project>