# Camunda configuration for package renames.
#
# Format:
# currentPackageName=newPackageName
#
# The current package name may contain a ".*" suffix.  The suffix indicates
# that sub-packages are to be matched.  For example:
#
# javax.servlet.*=jakartax.servlet
#
# This will cause sub-packages like javax.servlet.annotation
# to be replaced with jakartax.servlet.annotation
#
# By default, sub-packages are not updated.
#
# Package renames apply in several ways:
#   Class references in .class files are updated.
#   Qualified class names which appear in java string constants in .class files are updated.
#   Qualified resource references which appear in java string constants in .class files are updated.
#   Package references in manifest (MANIFEST.MF) and feature manifest (featureName.mf) files are updated.
#

com.fasterxml.jackson.jaxrs.*=com.fasterxml.jackson.jakarta.rs
org.camunda.bpm.application.impl.EjbProcessApplication=org.camunda.bpm.application.impl.JakartaEjbProcessApplication
org.camunda.bpm.application.impl.ServletProcessApplication=org.camunda.bpm.application.impl.JakartaServletProcessApplication
org.camunda.bpm.engine.impl.cfg.JtaProcessEngineConfiguration=org.camunda.bpm.engine.impl.cfg.JakartaTransactionProcessEngineConfiguration
org.jboss.arquillian.protocol.servlet.*=org.jboss.arquillian.protocol.servlet5