@font-face {
  font-family: 'open_sanslight';
  src: url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.eot');
  src:
    url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.woff2') format('woff2'),
    url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.woff') format('woff'),
    url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.ttf') format('truetype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-light-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.eot');
  src:
    url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.woff2') format('woff2'),
    url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.woff') format('woff'),
    url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.ttf') format('truetype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.eot');
  src:
    url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.woff2') format('woff2'),
    url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.woff') format('woff'),
    url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.ttf') format('truetype'),
    url('~camunda-commons-ui/vendor/fonts/opensans-bold-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
