
# SpringProcessApplicationElResolver
org.camunda.bpm.application.impl.ServletProcessApplication=org.camunda.bpm.application.impl.JakartaServletProcessApplication
ServletProcessApplication=JakartaServletProcessApplication
EjbProcessApplication=JakartaEjbProcessApplication
