
form.inline-edit {
  margin-bottom: 35px;
}

.inline-edit input:not([type=radio]) {
  min-height: 30px;
}

.inline-edit-footer {
  position: relative;
  width: 100%;
  padding-right: 80px;
}

.inline-edit-footer .btn-group {
  position: absolute;
  top: 0;
  right: 0;
}

.inline {
  display: inline;
}

/** ---- in-place editing ---- **/

.in-place-edit {
  width: 100%;
}

textarea.in-place-edit {
  resize: vertical;
}
