.cam-table {
  .table();
  .table-condensed();
  .table-striped();
  .table-hover();

  &.cam-fixed-layout {
    table-layout: fixed;
  }

  td.uuid {
    max-width: 120px;
    .text-overflow();
  }

  td,
  th {
    margin: 0;

    &.select {
      text-align: center;
      width: 40px;

      input[type="checkbox"] {
        margin-top: 5px;
      }
    }
  }

  td.checkbox {
    input[type="checkbox"] {
      position: static;
      margin-left: 0;
    }
  }

  thead {
    border-bottom: 2px solid @table-border-color;
  }

  tfoot {
    border-top: 2px solid @table-border-color;
  }

  thead,
  tbody,
  tfoot {
    th,
    td {
      border-top: none;
      border-bottom: none;
    }
  }

  &.search-results {
    th,
    td {
      max-width: 10vw;
    }

    th {
      white-space: nowrap;
      overflow: hidden;

      > * {
        display: inline-block;
        vertical-align: middle;
      }

      .column-label {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        min-width: 5em;
        max-width: ~"calc(100% - 2.4em)";
      }
    }

    td[cam-widget-clipboard] {
      max-width: 10vw;
    }
  }

  tr.editing {
    td,
    th {
      padding: 0;
    }

    .form-control-static {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  tbody tr:first-child td {
    border-top: none;
  }

  &.values-left {
    tr > td:first-child,
    tr > th:first-child {
      width: 1%;
      text-align: right;
    }
  }
}
