@font-face {
  font-family: 'IBMPlexSans';
  src: url('@{font-path}IBMPlexSans-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('@{font-path}IBMPlexSans-Bold.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('@{font-path}IBMPlexSans-Italic.otf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('@{font-path}IBMPlexSans-BoldItalic.otf');
  font-weight: bold;
  font-style: italic;
}
