# persistence.xml
persistence.ds.name=jboss/datasources/FoxEngineDS
persistence.ds.hibernate.hbm2ddl.auto=update
persistence.ds.hibernate.show_sql=false
persistence.ds.hibernate.transaction.flush_before_completion=true
persistence.ds.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

# beans.xml
beans.dataSourceJndiName=jboss/datasources/FoxEngineDS
beans.databaseType=mysql
beans.transactionsExternallyManaged=true
beans.databaseSchemaUpdate=true
beans.jobExecutorActivate=true