
.bi-head {
  background: #fafafa;
  color: #333;
  border-bottom: solid 1px #ddd;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bi-head h1 {
  margin: 0;
}

.bi-head p {
  font-size: 2.4rem;
  margin: 10px 0;
  font-family: 'open_sanslight', Helvetica, Arial, Verdana, sans-serif;
}

.bi-head p:last-of-type {
  margin-bottom: 0;
}

.bi-head.with-nav {
  padding-bottom: 0;
}

.bi-head .nav-underlined-tabs {
  margin-bottom: -1px;
}

.bi-head p + .nav-underlined-tabs,
.bi-head h1 + .nav-underlined-tabs {
  margin-top: 25px;
}

.bi-masterhead .h1.icon-bpmn-io {
  font-size: 142px;
  color: #b5152b;
}
